<!DOCTYPE html>
<html>
<head>
  <title>Berlin</title>
<style>
  * {font-family: helvetica


  }
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/html11B.html">Berlin</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11.html#">London</a> <a hrwf=""</li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11P.html">Paris</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11T.html">Tokyo</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11V.html">Vienna</a></li>

  </ul>
</nav>

<article>
  <h1>Berlin</h1>
  <p>Berlin is the capital city of Germany. It is also the biggest city in Germany. About 3,700,000 live there.</p>
  <p>The city is in the eastern part of Germany. It is about 70 km (43.50 mi) west of Poland. Berlin has an area of 891 km2 (344.02 sq mi). The rivers Havel, Dahme and Spree run through Berlin. It has an oceanic climate.</p><p>Berlin is home to many famous buildings and monuments, like the Siegessäule, the Brandenburger Tor, the Reichstag and the boulevard Unter den Linden. On the boulevard are the Humboldt University and the State Opera of Berlin. The Governing Mayor of the city is Michael Müller (SPD).</p><p>Berlin is a world city of culture, politics, media and science. There are a lot of technology companies in the city. They are important for the city's economy. Many planes and trains travel to and from Berlin because the city is an important place for tourism and business.</p><p>Berlin is an important city for the history of Germany. The King of Prussia and the Emperor of Germany lived in Berlin. The government of Germany was in Berlin for many years. Bombs destroyed many buildings in the city in World War Two. The city was split into West Berlin and East Berlin after World War Two. After the Berlin Wall was built in 1961 very few people were allowed to cross from East Berlin into West Berlin. The wall divided the city until 1989 when the East German government decided to allow anyone to cross, and people decided to destroy the wall.</p>
</article>

<footer>Copyright &copy; Simona Mirauta</footer>

</div>

</body>
</html>
