<!DOCTYPE html>
<html>
<head>
  <title>Tokyo</title>
<style>
  * {font-family: helvetica


  }
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/html11B.html">Berlin</a></li>
     <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11.html#">London</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11P.html#">Paris</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11T.html">Tokyo</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11V.html">Vienna</a></li>

  </ul>
</nav>

<article>
  <h1>Tokyo</h1>
    <p>Tokyo is on the island of Honshu. Tokyo is the center of the Japanese government. The Imperial Palace is in Tokyo. 

     <p>Tokyo is the center of business, trade, and industry of Japan and also of Asia. The city is the center of the largest metropolitan area in the world. It faces Tokyo Bay.</p>
     <p>It became the capital city of Japan in the middle of 19th century, when its name changed from "Edo" to "Tokyo". Before then, Kyoto was the capital of Japan. The Emperor of Japan, or Tenno, lived in Kyoto. Edo was the place where the Tokugawa Shoguns lived. The city grew up under the control of the shoguns. Before then it was a small town on the sea. Edo means "the mouth of a river" in Japanese.</p>
    <p>Tokyo was destroyed by fires started by the Great Kantō earthquake in 1923. It was also badly damaged by bombs during World War II. After Japan lost the war, the city was rebuilt.</p>

</article>

<footer>Copyright &copy; Simona Mirauta</footer>

</div>

</body>
</html>
