<!DOCTYPE html>
<html>
<head>
  <title>Paris</title>
<style>
  * {font-family: helvetica


  }
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/html11B.html">Berlin</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11.html#">London</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11P.html#">Paris</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11T.html">Tokyo</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11V.html">Vienna</a></li>

  </ul>
</nav>

<article>
  <h1>Paris</h1>
  <p>Paris is the capital city of France, and the largest city in France. The area is 105 sq km, and around 2.15 million people live there. If suburbs are counted, the population of the Paris area rises to 12 million people.
<p>The Seine river runs through the oldest part of Paris, and divides it into two parts, known as the Left Bank and the Right Bank. It is surrounded by many forests.</p><p>Paris is also the center of French economy, politics, traffic and culture. Paris has many art museums and historical buildings. As a traffic center, Paris has a very good underground subway system (called the Metro). It also has two airports. The Metro was built in 1900, and its total length is more than 200 km.
</p>
<p>
The city has a multi-cultural style, because 20% of the people there are from outside France. There are many different restaurants with all kinds of food. Paris also has some types of pollution like air pollution and light pollution.</p>

</article>

<footer>Copyright &copy; Simona Mirauta</footer>

</div>

</body>
</html>
