<!DOCTYPE html>
<html>
<head>
  <title>Vienna</title>
<style>
  * {font-family: helvetica


  }
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
     <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/html11B.html">Berlin</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11.html#">London</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11P.html#">Paris</a></li>
   <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11T.html">Tokyo</a></li>
    <li><a href="file:///C:/Users/student/Desktop/CodeFactory/WebDev/html%20class%20work%201/index11V.html">Vienna</a></li>

  </ul>
</nav>

<article>
  <h1>Vienna</h1>
    <p>Vienna (German: Wien) is the capital city of Austria.</p> 
     <p>It is in the east of the country on the river Danube. More than 1,800,000 people live there (2016). It is the largest city in Austria. It is also an administrative district (Bundesland) of its own.</p>
    <p>Before World War I, it was the capital of the Austro-Hungarian Empire. Its centre is a </p>

</article>

<footer>Copyright &copy; Simona Mirauta</footer>

</div>

</body>
</html>
